# You_Cook

./: pom.xml
RecipeService/: pom.xml
RecipeService/src/main/java/ru/lanya/recipeservice/: RecipeServiceApplication.java
alertService/: pom.xml
alertService/src/main/java/ru/lanya/magiccooling/: Application.java
alertService/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/ru/lanya/magiccooking/dto/: RecipeDto.java  UserDtoForMyself.java
entity/src/main/java/ru/lanya/magiccooking/entity/: Ingredient.java  Recipe.java  Response.java  Step.java  User.java
entity/src/main/java/ru/lanya/magiccooking/entity/token/: RefreshToken.java
entity/src/main/java/ru/lanya/magiccooking/validation/: ValidPassword.java
main/: pom.xml
main/src/main/java/ru/lanya/magiccooking/: MagicCookingApplication.java
main/src/main/resources/: application.properties
src/main/java/ru/lanya/magiccooking/: MagicCookingApplication.java
src/main/java/ru/lanya/magiccooking/controller/: ProfileController.java  SignInController.java  SignUpController.java
src/main/java/ru/lanya/magiccooking/dto/: RecipeDto.java  TokenDto.java  UserDtoForMyself.java  UserDtoForOther.java
src/main/java/ru/lanya/magiccooking/entity/: Ingredient.java  Recipe.java  User.java
src/main/java/ru/lanya/magiccooking/form/: UserForm.java
src/main/java/ru/lanya/magiccooking/repository/: RecipeRepository.java
src/main/resources/: application.properties
src/main/resources/http/: request.http
src/test/java/ru/lanya/magiccooking/: MagicCookingApplicationTests.java
(+48 files in other folders)
